{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QR1KEP0\\SQLSERVEREXPRESS;Database=ShopingCartDb;User ID=sa;Password=Qwerty@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=120;"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:5061"
  }
}
